global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

userlist mycredentials
  user admin password $5$.torMIe7V7Fi$W7fe6yLlDYneKcZigZqUj1JlbftdQv9YFa4dEA8plr8

frontend myfrontend2
  bind 0.0.0.0:8086 ssl crt /usr/local/etc/haproxy/mysite.pem
#  http-request redirect scheme https unless { ssl_fc }
  http-request auth unless { http_auth(mycredentials) }
  default_backend myservers2
backend myservers2
  server server2 127.0.0.1:8080


